<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Calculadora</title>

        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <button class="botao">0</button>  
        <button class="botao">1</button>  
        <button class="botao">2</button>  
        <button class="botao">3</button>  
        <button class="botao">4</button>  
        <button class="botao">5</button>  
        <button class="botao">6</button>  
        <button class="botao">7</button>  
        <button class="botao">8</button>  
        <button class="botao">9</button>  
        <button class="botao botao--especial">+</button>  
        <button class="botao botao--especial">-</button>  
        <button class="botao botao--especial">*</button>  
        <button class="botao botao--especial">/</button>  
        <button class="botao botao--especial">.</button>  
        <button class="botao botao--especial">=</button>
        <button class="botao botao--especial">C</button> 
    </body>

    <script src="./js/index.js"></script>

</html>